# TaskManagement

./: .editorconfig  .gitignore  DatabaseDesign.drawio  TaskManagement.slnx
TaskManagement.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TaskManagement.Api.csproj  appsettings.json  data.db
TaskManagement.Api/Controllers/: AuthController.cs  TaskController.cs  TestController.cs  UserController.cs
TaskManagement.Api/Filters/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
TaskManagement.Api/Middlewares/: ProfilingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Validators/: AuthRequestValidator.cs  CreateTaskItemValidator.cs  TaskItemValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Contracts/Authentication/: AuthResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs
TaskManagement.Application/Contracts/TaskItem/: CreateTaskItemRequest.cs  TaskItemResponse.cs
TaskManagement.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Application/Mapping/: MappingConfigurations.cs
TaskManagement.Application/Services/: IAuthService.cs  IJwtProvider.cs
TaskManagement.Core/: GlobalUsings.cs  TaskManagement.Core.csproj
TaskManagement.Core/Contracts/Request/: CreateTaskItemRequest.cs  RefreshTokenRequestDto.cs  TaskItemRequest.cs  TokenResponseDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
TaskManagement.Core/Contracts/Response/: TaskItemResponse.cs
TaskManagement.Core/Dtos/: CreateTaskItemDto.cs  PatchTaskItemDto.cs  TaskItemDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs
TaskManagement.Core/Helpers/: ClaimsPrincipalExtension.cs  QueryObject.cs
TaskManagement.Core/Interfaces/: IAuthService.cs  IJwtService.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Core/Mapping/: MappingConfigurations.cs
TaskManagement.Core/Models/: JwtSettings.cs  TaskItem.cs  TaskItemStatus.cs  TaskStatus.cs  User.cs
TaskManagement.Core/Services/: AuthService.cs  JwtService.cs
TaskManagement.Data/: AppDbContext.cs  TaskManagement.Data.csproj
TaskManagement.Data/Migrations/: 20251104044112_InitialMigration.Designer.cs  20251104044112_InitialMigration.cs  20251104062436_RemoveDueDateFromTaskItemModel.Designer.cs  20251104062436_RemoveDueDateFromTaskItemModel.cs  20251106154008_AddUsersTable.Designer.cs  20251106154008_AddUsersTable.cs  20251106162227_AddUsersTable.Designer.cs  20251106162227_AddUsersTable.cs  20251107184102_AddRelationBetweenTasksAndUsers.Designer.cs  20251107184102_AddRelationBetweenTasksAndUsers.cs  20251110162530_InitialMigration.Designer.cs  20251110162530_InitialMigration.cs  20251110162858_FixNullProperties.Designer.cs  20251110162858_FixNullProperties.cs  20251111121312_EditTaskItemModel.Designer.cs  20251111121312_EditTaskItemModel.cs  20260105144516_InitialMigration.Designer.cs  20260105144516_InitialMigration.cs  20260131115157_UpdateModels.Designer.cs  20260131115157_UpdateModels.cs  AppDbContextModelSnapshot.cs
TaskManagement.Data/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  TaskItem.cs
TaskManagement.Domain/Enums/: TaskItemStatus.cs
TaskManagement.Domain/Helpers/: QueryObject.cs
TaskManagement.Domain/Models/: JwtSettings.cs  TaskItem.cs  TaskItemStatus.cs  User.cs
TaskManagement.Infrastructure/: AppDbContext.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/EntityConfigurations/: ApplicationUserConfigurations.cs  TaskItemConfigurations.cs  UserConfigurations.cs
TaskManagement.Infrastructure/Migrations/: 20260105144516_InitialMigration.cs  20260131115157_UpdateModels.Designer.cs  20260208140705_InitialMigration.Designer.cs  20260208140705_InitialMigration.cs  20260208174938_AddRefreshTokenTable.Designer.cs  20260208174938_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
TaskManagement.Presentation/: DependencyInjection.cs  GlobalUsings.cs  Program.cs
TaskManagement.Presentation/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.Presentation/Validators/: CreateTaskItemValidator.cs
src/TaskManagement.Api/: DependencyInjection.cs  TaskManagement.Api.csproj  appsettings.json
src/TaskManagement.Api/Controllers/: AuthController.cs
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Contracts/Authentication/: AuthRequest.cs  AuthResponse.cs  TokenResponseDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/TaskManagement.Application/Mapping/: MappingConfigurations.cs
src/TaskManagement.Application/Services/: IAuthService.cs  IJwtProvider.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Entities/: ApplicationUser.cs  JwtSettings.cs  TaskItem.cs  User.cs
src/TaskManagement.Domain/Helpers/: ClaimsPrincipalExtension.cs
src/TaskManagement.Infrastructure/: AppDbContext.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/EntityConfigurations/: ApplicationUserConfigurations.cs  UserConfigurations.cs
src/TaskManagement.Infrastructure/Migrations/: 20260105144516_InitialMigration.Designer.cs  20260131115157_UpdateModels.cs  20260205064401_InitialMigration.Designer.cs  20260205064401_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManagement.Infrastructure/Services/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
src/TaskManagement.Presentation/: DependencyInjection.cs  appsettings.json
src/TaskManagement.Presentation/Controllers/: TaskController.cs
src/TaskManagement.Presentation/Properties/: launchSettings.json
src/TaskManagement.Presentation/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
(+3 files in other folders)
